# tmux bar styling
set-option -g status-right "#S - "%H:%M
set-option -g status-style fg=white
set-option -g status-position bottom 

set-option -g status-left ""

# window numbering starting at 1
set -g base-index 1
setw -g pane-base-index 1

# black magic for getting all colors working in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# vim keybinds for tmux
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# creates new window based on current path
bind c new-window -c "#{pane_current_path}"

# renumber windows on close
set -g renumber-windows on

set-option -g focus-events on
set-option -sg escape-time 10

# longer history limit
set -g history-limit 10000

# tmux plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux_plugins'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux_plugins/tpm/tpm'
