[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 16
bottom = false

background = ${colors.crust}
foreground = ${colors.mantle}

padding-left = 1
padding-right = 1
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.crust}
border-bottom-color = ${colors.crust}

modules-left = workspaces
modules-right = audio space network space cpu space memory space time

cursor-click = pointer
cursor-scroll = ns-resize

# override-redirect = true
