[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
label-active-foreground = ${colors.text}
label-occupied-foreground = ${colors.subtext0}

# ======================================

[module/space]
type = custom/text
content = "  "

# =======================================

[module/time]
type = internal/date
interval = 1

format = <label>
label-foreground = ${colors.text}

date = %a %b %d %H:%M:%S
time-alt =  %a, %b %d%{F-}
label = %{A3:st -e tty-clock -cbt -C 4:}%date%%time% %{A}

# =======================================

[module/audio]
type = internal/pulseaudio
format-volume = %{A3:pavucontrol-qt:} <ramp-volume> <label-volume> %{A}
label-muted = %{A3:pavucontrol-qt:} 󰝟 %{A}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾
label-volume-forground = ${colors.text}
format-volume-foreground = ${colors.text}
format-muted-foreground = ${colors.text}
scroll-up = pactl -- set-sink-volume +1%
scroll-down = pactl -- set-sink-volume -1%

# =======================================

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix ="󰍛"
format =  <label>

label = %{A1:st -e btop:} %percentage%% %{A}
format-foreground = ${colors.text}
format-prefix-foreground = ${colors.text}

# =======================================

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 0.5
format = <label>
format-prefix = "󰆼"
label = %{A1:st -e btop:} %output% MB %{A}
# label-padding = 1
format-prefix-foreground = ${colors.text}
format-label-foreground = ${colors.text}
format-foreground = ${colors.text}

# ========================================

[module/network]
type = internal/network
interface = enp0s31f6
interface-type = wired
interval = 60
format-connected = <label-connected> 
format-disconnected = <label-disconnected> 
label-connected = "󰛳 "
label-disconnected = "󰲛 "
label-connected-foreground = ${colors.text}
label-disconnected-foreground = ${colors.text}

# ========================================

[module/speedtest]  
type = custom/script   
click-left = "~/.config/polybar/polybar-speedtest"  
format-prefix = 龍
format-prefix-foreground = {colors.foreground}

# ========================================

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format =" <ramp> <label>"
label = "%percentage%%"
ramp-foreground = #89DCEB
label-foreground = #89DCEB
format-background = #1e1e2e

; only applies if <ramp> is used
ramp-0 = "  "
ramp-1 = "  "
